<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> What is P in ELTP Process? · handoff</title><meta name="description" content="What is P in ELTP Process? - handoff"><meta name="twitter:description" content="Bring any data to where decisions take place without hiring a data engineer"><meta name="twitter:title" content="What is P in ELTP Process?"><meta name="twitter:card" content="summary"><meta property="og:type" content="article"><meta name="description" content="Bring any data to where decisions take place without hiring a data engineer"><meta property="og:image" content="/images/iStock-1150767851.jpg"><meta property="og:title" content="What is P in ELTP Process?"><meta name="twitter:image" content="/images/iStock-1150767851.jpg"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="https://handoff.cloud/assets/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic">
<link rel="stylesheet" href="https://handoff.cloud/assets/fonts/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
<link rel="apple-touch-icon" sizes="57x57" href="https://handoff.cloud/assets/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="https://handoff.cloud/assets/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="https://handoff.cloud/assets/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="https://handoff.cloud/assets/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="https://handoff.cloud/assets/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="https://handoff.cloud/assets/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="https://handoff.cloud/assets/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="https://handoff.cloud/assets/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://handoff.cloud/assets/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="https://handoff.cloud/assets/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://handoff.cloud/assets/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="https://handoff.cloud/assets/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://handoff.cloud/assets/favicon/favicon-16x16.png">
<link rel="manifest" href="https://handoff.cloud/assets/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WEFXTPYJ54"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-WEFXTPYJ54');
</script>

<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1121177037925150');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1121177037925150&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
<link data-rh="true" rel="canonical" href="https://articles.anelen.co/What-is-P-in-ELTP-Process/"><meta name="description" content="Solve the “data last-mile problem” to unlock the full analytics capabilities for your business. Adding P to ELTIf you worked with a data-engineer, you may have heard the word ETL or ELT.  E for Extra">
<meta property="og:type" content="article">
<meta property="og:title" content="What is P in ELTP Process?">
<meta property="og:url" content="http://handoff.cloud/2021/02/12/What-is-P-in-ELTP-Process/index.html">
<meta property="og:site_name" content="handoff">
<meta property="og:description" content="Solve the “data last-mile problem” to unlock the full analytics capabilities for your business. Adding P to ELTIf you worked with a data-engineer, you may have heard the word ETL or ELT.  E for Extra">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://handoff.cloud/images/iStock-1150767851.jpg">
<meta property="og:image" content="http://handoff.cloud/images/eltp.png">
<meta property="og:image" content="http://handoff.cloud/images/usgs-twitter.gif">
<meta property="og:image" content="http://handoff.cloud/images/stock-twitter.gif">
<meta property="article:published_time" content="2021-02-12T17:53:30.000Z">
<meta property="article:modified_time" content="2021-07-22T06:13:11.132Z">
<meta property="article:author" content="handoff">
<meta property="article:tag" content="ELT">
<meta property="article:tag" content="ETL">
<meta property="article:tag" content="ELTP">
<meta property="article:tag" content="data engineering">
<meta property="article:tag" content="analytics">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://handoff.cloud/images/iStock-1150767851.jpg"><link rel="search" type="application/opensearchdescription+xml" href="http://handoff.cloud/atom.xml" title="handoff"><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="handoff" type="application/atom+xml">
</head><body><div class="modal fade" role="dialog" tabindex="-1" id="cookieconsent">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title"><strong>We are care about privacy and rights</strong></h4>
        <button type="button" class="close hidden" data-dismiss="modal" aria-label="Close" id="acceptcookie1" style="visibility: hidden;"><span aria-hidden="true">×</span></button>
      </div>
      <div class="modal-body">
        <p>So we want to let you know that we use cookies to track web visit data like many other commercial websites. We use them for a historical research to improve the visitor and customer experience. If you continue using our website, we'll assume that you agree to receive all cookies on this website.&nbsp;<a href="https://www.iubenda.com/privacy-policy/8056022" target="_blank" rel="noopener">Learn&nbsp;more</a></p>
      </div>
      <div class="modal-footer" style="background-image: url('https://anelen.co/assets/img/logo.png');background-size: contain;background-repeat: no-repeat;background-position: 10% 10%;margin: 15px;border-top: 0px;">
        <button class="btn btn-primary" id="acceptcookie2" data-dismiss="modal" type="button">Continue</button>
      </div>
    </div>
  </div>
</div>
<nav class="navbar navbar-light navbar-expand-md navigation-clean-button"><div class="container"><a class="navbar-brand" href="https://handoff.cloud" target="_self"></a><div class="text-center"><a class="navbar-brand" href="#"><img class="navbar-brand" src="https://handoff.cloud/assets/img/handoff-white.png"><span class="text-center"><strong>handoff</strong></span></a></div><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navcol-1"><ul class="nav navbar-nav mr-auto"><li class="nav-item" role="presentation"><!-- - var tar = re.test(value) ? "_blank" : "_self"--><a class="nav-link" href="https://handoff.cloud/price.html" target="_self">Pricing</a></li><li class="nav-item" role="presentation"><!-- - var tar = re.test(value) ? "_blank" : "_self"--><a class="nav-link" href="https://dev.handoff.cloud" target="_self">Open Source</a></li><li class="nav-item" role="presentation"><!-- - var tar = re.test(value) ? "_blank" : "_self"--><a class="nav-link" href="/" target="_self">Blog</a></li></ul></div></div></nav><div class="article-clean"><div class="container"><div class="row"> </div><div class="col-lg-10 col-xl-8 offset-lg-1 offset-xl-2"><div class="intro"><h1 class="text-center">What is P in ELTP Process?</h1></div><!-- +postInfo(page)--><div class="post-content"><p><img src="/images/iStock-1150767851.jpg" alt="data, where you need"></p>
<p><em>Solve the “data last-mile problem” to unlock the full analytics capabilities for your business.</em></p>
<h2 id="Adding-P-to-ELT"><a href="#Adding-P-to-ELT" class="headerlink" title="Adding P to ELT"></a>Adding P to ELT</h2><p>If you worked with a data-engineer, you may have heard the word ETL or ELT.</p>
<ul>
<li>E for Extracting data from the source.</li>
<li>T for Transforming from raw data to clean and useful information.</li>
<li>L for Loading to the destination to a data lake or data warehouse.</li>
</ul>
<p>The trend is to transform the data after loading the data to the powerful modern data warehouse such as Google BigQuery, Snowflake, AWS Redshift, and Microsoft Synapse. So, ELT rather than ETL is increasingly used to refer the data processing.</p>
<p>I’m adding P to ELT, and it’s “Publishing”. It’s the process of publishing the post-transformation data to exactly where people or another program consume them. We call a “frontline application” in this article.</p>
<h2 id="ELT-does-not-solve-the-“Data-Last-mile-Problem”"><a href="#ELT-does-not-solve-the-“Data-Last-mile-Problem”" class="headerlink" title="ELT does not solve the “Data Last-mile Problem”"></a>ELT does not solve the “Data Last-mile Problem”</h2><p>Let me expand this by a realistic business scenario: Product Qualified Lead scoring (PQL scoring).</p>
<p>Suppose your company is a Software-as-a-Service (SaaS) company. The service is free to sign up to use the basic feature. Your potential customer finds your service through an online ad. Sign up is free but the user must enter their work email and business information.</p>
<p>If you are using online marketing automation tools such as Marketo or Pardot, you can capture the prospective customer’s product discovery channel and their email at this point. But the marketing process typically lacks information on the usage statistics of your service. It’s because such data is typically sitting on the production database.</p>
<p>Or you may have taken one step further to replicate the data from the production database to the data warehouse through an ELT process. You may be a data scientist who came up with a formula or machine learning algorithm to compute a PQL score to indicate which free-tier users would likely convert to paying customers.</p>
<p>But as long as the data is sitting in the warehouse, it’s not going to be utilized. In the case of the PQL score like above, such score should be published to Marketo, Pardot, or Salesforce because that is where the sales and marketing staff do their job. They are too busy to open a business intelligence tool or run queries to find which prospects should be prioritized.</p>
<p><img src="/images/eltp.png" alt="ELTP process"></p>
<h2 id="Publish-Push-the-data-out-of-the-warehouse"><a href="#Publish-Push-the-data-out-of-the-warehouse" class="headerlink" title="Publish: Push the data out of the warehouse"></a>Publish: Push the data out of the warehouse</h2><p>The importance of publishing the metrics to the frontline applications is critical beyond the product marketing use cases. Another compelling case for SaaS business is customer success. For a subscription-based service, it is crucial to track the health of each subscriber account. Especially for complex business applications, the customer may give up on the product before seeing the value. Are your customers taking the right steps towards the value after signing up, or are they having difficulties starting out?</p>
<p>Enterprise SaaS companies typically have a customer success function to help the new account in the onboarding process and beyond. The product usage statistics and account’s health score would be very helpful only if such information is available right where they do their work such as Zendesk.</p>
<p>ELTP’s P takes care of the last mile problem of information delivery to make the business operation smart, efficient, and lean.</p>
<h2 id="ELTP-Automation"><a href="#ELTP-Automation" class="headerlink" title="ELTP Automation"></a>ELTP Automation</h2><p>Over the years, the ELT business grew and there are so many services to automatically move the data from various online applications to the data warehouse. But there are so few resources and services available to automate data publishing, not to mention no-code solutions.</p>
<p>Lack of a no-code solution does not stop a business from taking advantage of the powerful ELTP process. A little bit of data engineering investment will work as great leverage on the entire business operation.</p>
<p>One of the popular Open Source ELT frameworks is <a href="https://singer.io" target="_blank" rel="noopener">singer.io</a>. Singer.io community builds data extractors called tap and data loader called target. Singer.io’s specification helps the data engineers to mix-and-match tap and target to create the source-destination combo for each business use case. In a typical ELT framework, cloud applications such as Salesforce and Mercato are the data source (tap) and the data warehouses are the destination (target).</p>
<p>When we built P of ELTP, we reversed the designation: For example, we developed <a href="https://github.com/anelendata/tap-bigquery" target="_blank" rel="noopener">a tap program for BigQuery</a> to extract product usage metrics and developed <a href="https://github.com/anelendata/target-pardot" target="_blank" rel="noopener">a target program for Pardot</a>. By running this tap-target combination, we automated the process of publishing the product usage data from BigQuery to Pardot so that the marketing and sales team of our clients can fully utilize the PQL metrics with no manual work of moving data around.</p>
<h2 id="Future-of-ELTP"><a href="#Future-of-ELTP" class="headerlink" title="Future of ELTP"></a>Future of ELTP</h2><p>Data publishing is not limited to human consumption. The computed metrics can be replicated back to the production data store or caching layer to enhance the product’s user experience more optimized and personalized. The metrics could be based on simple statistics or a result of more complex computation by machine-learning. Just by taking care of the last-mile problem and ensure the valuable signal is delivered right where it matters, we can unlock the unseen potential.</p>
<p>In the near future, would expect there will be more new businesses providing no-code solutions and services to close the loop. Until more people realize how powerful it is, we will help businesses with our custom ELTP solution and make more success stories in sales, marketing, and customer success use cases.</p>
<h2 id="A-Fun-Demonstration"><a href="#A-Fun-Demonstration" class="headerlink" title="A Fun Demonstration"></a>A Fun Demonstration</h2><p>Here is a fun demonstration of solving the “last-mile problem” of making use of data. These GIF animations are created and posted on Twitter automatically at specified intervals. We extract the data from the sources (geological and financial), transform the data (including the part to produce the animation), and deliver it to where it matters (social media).</p>
<p><a href="https://twitter.com/AnelenData/status/1359405517915971586" target="_blank" rel="noopener"><img src="/images/usgs-twitter.gif" alt="usgs"></a></p>
<p><a href="https://twitter.com/AnelenData/status/1358869327185924106" target="_blank" rel="noopener"><img src="/images/stock-twitter.gif" alt="usgs"></a></p>
<h3 id="About-the-author"><a href="#About-the-author" class="headerlink" title="About the author"></a>About the author</h3><p>Daigo Tanaka is the CEO and data scientist at ANELEN Co., LLC, a boutique consulting firm focused on data engineering, analytics, and data science. ANELEN’s mission is to help innovative businesses make smarter decisions with data science.</p>
</div></div></div></div><div class="paginator"><a class="prev" href="/2021/03/20/handoff-Serverless-Data-Pipeline-Orchestration-Framework/">PREV</a><a class="next" href="/2020/06/25/elt-google-cloud-storage-bigquery/">NEXT</a></div><section class="text-center text-white call-to-action" style="background: url(&quot;https://handoff.cloud/assets/img/work-life-light.jpg&quot;) center center / cover no-repeat;">
    <div class="overlay" style="opacity: 1;background: rgba(33,37,41,0);"></div>
    <div class="container" style="opacity: 1;">
        <div class="row" style="width: 80%;margin-right: auto;margin-left: auto;padding: 20px;background: #FFF;">
            <div class="col-xl-9 mx-auto">
                <h1 class="mb-4" style="color: #00599C;">Make smarter decisions with your data today</h1>
            </div>
            <div class="col-md-10 col-lg-12 col-xl-9 mx-auto">
                <form>
                    <div class="form-row">
                        <div class="col-12 col-md-12 col-lg-4 col-xl-4 offset-lg-2 offset-xl-1" style="padding-bottom: 20px;"><a class="btn btn-primary btn-block btn-lg" href="" onclick="Calendly.initPopupWidget({url: 'https://calendly.com/handoff-demo/handoff-online-demo'});return false;">Book a Demo</a></div>
                        <div class="col-lg-4 col-xl-4 offset-lg-1 offset-xl-1" style="padding-bottom: 20px;"><a class="btn btn-success &quot;btn btn-primary btn-block btn-lg" role="button" href="#" onclick="$(&#39;#contact-modal&#39;).modal(&#39;show&#39;);">Send an Email</a></div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>
<footer class="footer bg-light">    <footer class="bg-light footer" style="background: linear-gradient(90deg, #00599C 98%, #00599C);">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 text-center text-lg-left my-auto h-100">
                    <ul class="list-inline mb-2">
                        <li class="list-inline-item"><a href="https://anelen.co" target="_blank" rel="noopener" style="color: #FFF;">Powered by ANELEN</a></li>
                        <li class="list-inline-item"><span>⋅</span></li>
                        <li class="list-inline-item"><a href="mailto:hello@handoff.cloud" style="color: #FFF;">Contact</a></li>
                        <li class="list-inline-item"></li>
                        <li class="list-inline-item"><span>⋅</span></li>
                        <li class="list-inline-item"><a href="https://anelen.co/privacy_policy.html" target="_blank" rel="noopener" style="color: #FFF;">Privacy Policy</a></li>
                    </ul>
                    <p class="text-muted small mb-4 mb-lg-0">© Anelen Co., LLC 2021. All Rights Reserved.</p>
                </div>
                <div class="col-lg-5 text-center text-lg-right my-auto h-100">
                    <ul class="list-inline mb-0 social">
                        <li class="list-inline-item"><a href="https://www.facebook.com/anelendatascience/" target="_blank" rel="noopener"><i class="fa fa-facebook fa-2x fa-fw"></i></a></li>
                        <li class="list-inline-item"><a href="https://twitter.com/handoffcloud" target="_blank" rel="noopener"><i class="fa fa-twitter fa-2x fa-fw"></i></a></li>
                        <li class="list-inline-item"><a href="https://www.linkedin.com/company/anelen/" target="_blank" rel="noopener"><i class="fa fa-linkedin fa-2x fa-fw"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
<div class="container"></div></footer><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script><script src="https://handoff.cloud/assets/js/script.min.js"></script></body></html>